@import 'settings/var';
@import 'settings/mixins';
.about_us {
  background-color: $colorWhite;
  overflow-x: hidden;
  @include sectionPadding;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    column-gap: 30px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 183px 1fr;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }
  &__container {
    @include flexColumn(25px);
    @include soft-ends(42px, 28px);
    @media screen and (max-width: 1024px) {
      @include soft-ends(0);
    }
    @media screen and (max-width: 768px) {
      padding-top: 31px;
    }
    @media screen and (max-width: 500px) {
      padding-top: 0;
      gap: 16px;
    }
    &--title {
      font-family: 'Rubik One';
      color: $colorBackBlack;
      font-size: 24px;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      max-width: 560px;
      @media screen and (max-width: 1024px) {
        max-width: 445px;
      }
      @media screen and (max-width: 768px) {
        max-width: 438px;
      }
      @media screen and (max-width: 500px) {
        font-size: 20px;
      }
    }
    &--h2 {
      color: $colorRed;
    }
    &--h3 {
      font-size: 48px;
      @media screen and (max-width: 1024px) {
        font-size: 40px;
      }
      @media screen and (max-width: 500px) {
        font-size: 30px;
      }
    }
    &--h4 {
      @media screen and (max-width: 1024px) {
        padding-top: 18px;
      }
      @media screen and (max-width: 500px) {
        padding-top: 13px;
      }
    }
    &--desc {
      @include flexColumn(24px);
      margin-top: 41px;
      max-width: 560px;
      @media screen and (max-width: 1024px) {
        max-width: 445px;
      }
      @media screen and (max-width: 768px) {
        max-width: 438px;
      }
      @media screen and (max-width: 500px) {
        margin-top: 24px;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
      }
    }
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    order: -1;
    overflow: hidden;
    @media screen and (max-width: 1024px) {
      gap: 13px;
      max-width: 435px;
      padding-top: 29px;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      max-width: 100%;
      padding-top: 0;
    }
    @media screen and (max-width: 600px) {
      order: 1;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 12px;
    }
    &--image {
      position: relative;
      img {
        position: relative;
        @include img(100%);
        border-radius: 1.875em;
      }
      &:first-child {
        animation-delay: 150ms;
      }
      &:last-child {
        padding-top: 141px;
        position: relative;
        @media screen and (max-width: 1024px) {
          padding-top: 97px;
        }
        @media screen and (max-width: 768px) {
          padding-top: 0;
        }
        @media screen and (min-width: 769px) {
          &:before {
            content: '';
            position: absolute;
            display: block;
            width: 1px;
            height: 45px;
            top: 48px;
            left: 0;
            background-color: $colorRed;
            @media screen and (max-width: 1024px) {
              top: 27px;
            }
          }
        }
        @media screen and (max-width: 600px) {
          padding-top: 30px;
        }
      }
    }
  }
}
