@import 'settings/var';
@import 'settings/mixins';
.category_page {
  &__back_header {
    min-height: 394px;
    background-image: url('../img/background/back-blog.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    @include soft-ends(50px);
    @media screen and (max-width: 1200px) {
      min-height: 283px;
    }
    @media screen and (max-width: 1024px) {
      min-height: 228px;
    }
    @media screen and (max-width: 920px) {
      min-height: 171px;
      @include soft-ends(30px);
    }
    @media screen and (max-width: 768px) {
      min-height: 51px;
    }
    h1, h2 {
      color: $colorWhite;
      font-family: 'Rubik One';
      font-size: 72px;
      font-weight: 400;
      line-height: 1.1;
      text-transform: uppercase;
      @media screen and (max-width: 1200px) {
        font-size: 58px;
      }
      @media screen and (max-width: 1200px) {
        font-size: 50px;
      }
      @media screen and (max-width: 920px) {
        font-size: 43px;
      }
      @media screen and (max-width: 768px) {
        font-size: 35px;
      }
      @media screen and (max-width: 500px) {
        font-size: 25px;
      }
    }
  }
  &__content {
    .wrapper {
      @include sectionPadding;
    }
    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px 30px;
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 768px) {
        gap: 30px 15px;
      }
      .item {
        @include flexColumn(40px);
        @media screen and (max-width: 600px) {
          gap: 31px;
        }
        .image_new {
          @include heightProportional(73.17%);
        }
        .short_desc {
          @include flexColumn(20px);
          @media screen and (max-width: 600px) {
            gap: 16px;
          }
          h3 {
            font-family: 'Rubik One';
            font-size: 24px;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
            @media screen and (max-width: 900px) {
              font-size: 20px;
            }
            @media screen and (max-width: 768px) {
              font-size: 18px;
            }
            @media screen and (max-width: 425px) {
              font-size: 16px;
            }
          }
          .excerpt {
            p {
              font-size: 20px;
              font-weight: 500;
              line-height: 1.5;
              @media screen and (max-width: 768px) {
                font-size: 18px;
              }
              @media screen and (max-width: 500px) {
                font-size: 16px;
              }
            }
          }
          a.more {
            display: block;
            color: $colorRed;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.5;
            text-decoration-line: underline;
            transition: .2s ease-in;
            @media screen and (max-width: 768px) {
              font-size: 18px;
            }
            @media screen and (max-width: 500px) {
              font-size: 16px;
            }
            &:hover {
              transform: scale(1.15) translate(25px, 0px);
            }
          }
        }
      }
      #loadmore {
        grid-column: 1/4;
        @include flexCenter;
        @media screen and (max-width: 768px) {
          grid-column: 1/3;
        }
        a {
          @include btn;
          @include soft-ends(17px);
          @include soft-sides(17px);
          max-width: 250px;
          width: 100%;
        }
      }
    }
  }
}
