@import 'settings/var';
@import 'settings/mixins';
.home_blog {
  @include sectionPadding;
  background-color: $colorBackBlack;
  color: $colorWhite;
  &__title {
    @include title;
  }
  &__subtitle {
    @include subTitle(white);
    @include soft-ends(25px, 101px);
    @media screen and (max-width: 1024px) {
      padding-bottom: 85px;
    }
    @media screen and (max-width: 500px) {
      @include soft-ends(20px, 40px);
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px 31px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      max-width: 400px;
      width: 100%;
      @include margin-sides(auto);
    }
    &--new {
      @include flexColumn(40px);
      @media screen and (max-width: 600px) {
        gap: 31px;
      }
      .image_new {
        @include heightProportional(73.17%);
      }
      .short_desc {
        @include flexColumn(20px);
        @media screen and (max-width: 600px) {
          gap: 16px;
        }
        h3 {
          font-family: 'Rubik One';
          font-size: 24px;
          font-weight: 400;
          line-height: normal;
          text-transform: uppercase;
          @media screen and (max-width: 768px) {
            font-size: 20px;
          }
        }
        .excerpt {
          p {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.5;
          }
        }
        a.more {
          display: block;
          color: $colorRed;
          font-size: 20px;
          font-weight: 500;
          line-height: 1.5;
          text-decoration-line: underline;
          transition: .2s ease-in;
          &:hover {
            transform: scale(1.15) translate(25px, 0px);
          }
        }
      }
      &.hide_mobile {
        @media screen and (max-width: 1024px) {
          display: none;
        }
      }
    }
    &--link_more_news {
      @include flexCenter;
      grid-column: 1/4;
      padding-top: 4px;
      @media screen and (max-width: 1024px) {
        grid-column: 1/3;
      }
      @media screen and (max-width: 600px) {
        grid-column: 1/2;
        padding-top: 0;
      }
      a {
        display: inline-block;
        color: inherit;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        text-decoration: none;
        padding: 0 10px;
        @include soft-ends(16px);
        @include soft-sides(29px);
        border-radius: 1.875em;
        border: 1px solid rgba($color: $colorWhite, $alpha: .6);
        transition: .2s ease-in;
        &:hover {
          border-color: $colorRed;
          background-color: $colorRed;
        }
      }
    }
  }
}
