@import 'settings/var';
@import 'settings/mixins';
.services {
  background-color: $colorBackBlack;
  color: $colorWhite;
  @include sectionPadding;
  &__title {
    color: $colorRed;
    font-family: 'Rubik One';
    font-size: 1.5em;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    @media screen and (max-width: 425px) {
      font-size: 1.25em;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 'subTitle items'
                         'desc items';
    justify-content: space-between;
    column-gap: 1.875em;
    @include margin-ends(25px, 100px);
    @media screen and (max-width: 1024px) {
      margin-bottom: 121px;
    }
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
      grid-template-areas: 'subTitle'
                           'desc'
                           'items';
      margin-bottom: 70px;
      row-gap: 3.375em;
    }
    @media screen and (max-width: 425px) {
      row-gap: 2.5em;
    }
    &--subtitle {
      grid-area: subTitle;
      font-family: 'Rubik One';
      font-size: 3em;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      @media screen and (max-width: 1024px) {
        font-size: 2.5em;
      }
      @media screen and (max-width: 425px) {
        font-size: 1.875em;
      }
    }
    &--desc {
      grid-area: desc;
      @include flexColumn(.6875em);
      align-self: end;
      max-width: 506px;
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        &:nth-child(2) {
          font-size: 1.25em;
          font-weight: 600;
        }
      }
    }
    &--items {
      grid-area: items;
      @include flexColumn(.5625em);
      li {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.4;
        display: grid;
        grid-template-columns: 17px 1fr;
        column-gap: 1.44em;
        @media screen and (max-width: 1024px) {
          font-size: 16px;
        }
        &:before {
          content: '';
          display: block;
          position: relative;
          width: 100%;
          height: 1px;
          background-color: $colorRed;
          top: .67em;
        }
      }
    }
  }
  &__gallery {
    display: grid;
    grid-template-columns: calc(35% - 15px) 30% calc(35% - 15px);
    grid-template-areas: 'item-1 item-3 item-4'
                         'item-2 item-3 item-5';
    gap: 15px;
    @media screen and (max-width: 768px) {
      grid-template-columns: calc(35% - 8px) 30% calc(35% - 8px);
      gap: 8px;
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'item-1 item-3'
                           'item-2 item-3';
      gap: 6px;
      @for $i from 4 through 5 {
        li:nth-child(#{$i}) {
          display: none;
        }
      }
    }
    @for $i from 1 through 5 {
      li:nth-child(#{$i}) {
        grid-area: item-#{$i};
      }
    }
    li {
      img {
        @include img(100%, 100%);
      }
    }
  }
}
