<?php
  add_action('init', function () {
    pll_register_string('my_theme', 'Нова пошта', 'Моя тема');
    pll_register_string('my_theme', 'Послуги', 'Моя тема');
    pll_register_string('my_theme', 'Про нас', 'Моя тема');
    pll_register_string('my_theme', 'Контакти', 'Моя тема');
    pll_register_string('my_theme', 'Київ, пров. Ярославський 4 (метро Контактна площа)', 'Моя тема');
    pll_register_string('my_theme', 'Режим роботи', 'Моя тема');
    pll_register_string('my_theme', 'Пн-Пт: з 11:00 до 18:00', 'Моя тема');
    pll_register_string('my_theme', "Ви можете зв'язатися з нами зручним для вас способом", 'Моя тема');
    pll_register_string('my_theme', 'Професійний', 'Моя тема');
    pll_register_string('my_theme', 'ремонт', 'Моя тема');
    pll_register_string('my_theme', 'фототехніки', 'Моя тема');
    pll_register_string('my_theme', 'Діагностика', 'Моя тема');
    pll_register_string('my_theme', 'безкоштовно', 'Моя тема');
    pll_register_string('my_theme', 'Отримати безкоштовну консультацію', 'Моя тема');
    pll_register_string('my_theme', 'Послуги', 'Моя тема');
    pll_register_string('my_theme', 'Що ми ремонтуємо', 'Моя тема');
    pll_register_string('my_theme', 'Ми не прагнемо робити все!', 'Моя тема');
    pll_register_string('my_theme', 'Ми ремонтуємо виключно фото і відео техніку і робимо це добре!', 'Моя тема');
    pll_register_string('my_theme', 'Про нас', 'Моя тема');
    pll_register_string('my_theme', 'Сервісний центр ПрофіСервіс', 'Моя тема');
    pll_register_string('my_theme', 'Ремонт фото і відео техніки', 'Моя тема');
    pll_register_string('my_theme', 'Ми є вузькопрофільним сервісним центром, ми спеціалізуємося виключно на ремонті фотоапаратів, ремонті спалахів, студійного світла і ремонті відеокамер.', 'Моя тема');
    pll_register_string('my_theme', 'Завдяки цьому наші інженери мають великий досвід і технічну ремонтну базу для виконання ремонтних робіт вищої категорії складності.', 'Моя тема');
    pll_register_string('my_theme', 'Етапи роботи', 'Моя тема');
    pll_register_string('my_theme', 'Як ми працюємо', 'Моя тема');
    pll_register_string('my_theme', 'Ви отримуєте безкоштовну консультацію майстра по телефону.', 'Моя тема');
    pll_register_string('my_theme', 'Ви приїжджаєте в наш офіс (або пересилаєте техніку Новою поштою), майстер проводить безкоштовну діагностику', 'Моя тема');
    pll_register_string('my_theme', 'Узгодження вартості ремонту і термінів', 'Моя тема');
    pll_register_string('my_theme', 'Виконання ремонтних робіт в озвучені терміни.', 'Моя тема');
    pll_register_string('my_theme', 'Ми повідомляємо вас про готовність вашої техніки', 'Моя тема');
    pll_register_string('my_theme', 'При видачі ви перевіряєте повну справність вашої апаратури', 'Моя тема');
    pll_register_string('my_theme', 'Оплата. Ми видаємо вам квитанцію, гарантію до 6 місяців (підприємствам пакет документів для бухгалтерії).', 'Моя тема');
    pll_register_string('my_theme', 'Результати роботи', 'Моя тема');
    pll_register_string('my_theme', 'Що ви отримуєте в результаті', 'Моя тема');
    pll_register_string('my_theme', 'Повністю справну техніку в найкоротші терміни.', 'Моя тема');
    pll_register_string('my_theme', 'Виконання ремонтних робіт тільки після вашої згоди!', 'Моя тема');
    pll_register_string('my_theme', "Ви можете завжди  дізнатися про стадію ремонту зв'язавшись з нами.", 'Моя тема');
    pll_register_string('my_theme', 'Гарантія погоджених термінів і вартості.', 'Моя тема');
    pll_register_string('my_theme', 'Чому ми', 'Моя тема');
    pll_register_string('my_theme', 'Наші переваги', 'Моя тема');
    pll_register_string('my_theme', 'Необхідно знати', 'Моя тема');
    pll_register_string('my_theme', 'Блог', 'Моя тема');
    pll_register_string('my_theme', 'Читати', 'Моя тема');
    pll_register_string('my_theme', 'Всі статті', 'Моя тема');
    pll_register_string('my_theme', 'Маєте запитання?', 'Моя тема');
    pll_register_string('my_theme', "Зв'яжіться з нами!", 'Моя тема');
    pll_register_string('my_theme', 'Завантажити ще', 'Моя тема');
    pll_register_string('my_theme', 'Повернутись до Блогу', 'Моя тема');
    pll_register_string('my_theme', 'Як нас знайти?', 'Моя тема');
    pll_register_string('my_theme', 'Ремонт фотоапаратів', 'Моя тема');
    pll_register_string('my_theme', "Ремонт фотоапаратів, об'єктивів, спалахів, відеокамер, студійного світла Київ (Україна)", 'Моя тема');
    pll_register_string('my_theme', "Зв'яжіться з нами", 'Моя тема');
    pll_register_string('my_theme', 'Номери телефонів', 'Моя тема');
    pll_register_string('my_theme', "ви можете також зв'язатися з нами в меседжерах", 'Моя тема');
    pll_register_string('my_theme', 'Графік роботи', 'Моя тема');
    pll_register_string('my_theme', 'Дані для відправки техніки в ремонт', 'Моя тема');
    pll_register_string('my_theme', 'Нас часто запитують', 'Моя тема');
    pll_register_string('my_theme', 'Відповідаємо', 'Моя тема');
    pll_register_string('my_theme', 'Всі послуги', 'Моя тема');
    pll_register_string('my_theme', 'Що про нас кажуть?', 'Моя тема');
    pll_register_string('my_theme', 'Відгуки про нашу роботу', 'Моя тема');
    pll_register_string('my_theme', 'Показати більше', 'Моя тема');
    pll_register_string('my_theme', 'рейтинг', 'Моя тема');
    pll_register_string('my_theme', 'Залишити відгук', 'Моя тема');
    pll_register_string('my_theme', 'Працює більше ніж 7 років', 'Моя тема');
    pll_register_string('my_theme', 'безкоштовно!', 'Моя тема');
    pll_register_string('my_theme', 'Наш досвід бездоганної роботи', 'Моя тема');
    pll_register_string('my_theme', 'вже більше 9-ти років', 'Моя тема');
    pll_register_string('my_theme', 'Наша головна мета', 'Моя тема');
    pll_register_string('my_theme', 'завжди задоволений клієнт', 'Моя тема');
    pll_register_string('my_theme', 'ПрофіCервіс', 'Моя тема');
    pll_register_string('my_theme', 'З чим допоможемо', 'Моя тема');
    pll_register_string('my_theme', 'Оплата', 'Моя тема');
    pll_register_string('my_theme', 'Чому Нова Пошта', 'Моя тема');
    pll_register_string('my_theme', 'Для відправки Новою поштою', 'Моя тема');
    pll_register_string('my_theme', "Ім'я одержувача", 'Моя тема');
    pll_register_string('my_theme', 'Адреса відділення Нової пошти', 'Моя тема');
    pll_register_string('my_theme', 'Контактний номер', 'Моя тема');
    pll_register_string('my_theme', 'Перед відпракою техніки, зателефонуйте нам!', 'Моя тема');
    pll_register_string('my_theme', 'Назад', 'Моя тема');
    pll_register_string('my_theme', 'Деталі', 'Моя тема');
    pll_register_string('my_theme', "Поки акцій немає, але вони скоро з'являться.", 'Моя тема');
    pll_register_string('my_theme', "Всі", 'Моя тема');

    // Settings
    pll_register_string('my_theme_settings', 'types_repairs_uk', 'Моя тема налаштування');
    pll_register_string('my_theme_settings', 'list_advantages_uk', 'Моя тема налаштування');
    pll_register_string('my_theme_settings', 'ID категорії блог', 'Моя тема налаштування');
    pll_register_string('my_theme_settings', 'loadmore-uk', 'Моя тема налаштування');
    pll_register_string('my_theme_settings', 'step_uk', 'Моя тема налаштування');
    pll_register_string('my_theme_settings', 'departments_uk', 'Моя тема налаштування');
    pll_register_string('my_theme_settings', 'ID сторінки "Нова пошта"', 'Моя тема налаштування');
    pll_register_string('my_theme_settings', 'dispatch_nova_post_uk', 'Моя тема налаштування');
    pll_register_string('my_theme_settings', 'popup_uk', 'Моя тема налаштування');
  });
