@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jrwmch');
  src:  url('fonts/icomoon.eot?jrwmch#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jrwmch') format('truetype'),
    url('fonts/icomoon.woff?jrwmch') format('woff'),
    url('fonts/icomoon.svg?jrwmch#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-novapost:before {
  content: "\e900";
}
.icon-viber:before {
  content: "\e901";
}
.icon-telegram:before {
  content: "\e902";
}
.icon-insta:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-gears:before {
  content: "\e905";
}
.icon-regular-handshake:before {
  content: "\e906";
}
.icon-support-outline:before {
  content: "\e907";
}
.icon-calendar-check:before {
  content: "\e908";
}
.icon-star-broken-1:before {
  content: "\e909";
}
.icon-star-broken-2:before {
  content: "\e90a";
}
.icon-check:before {
  content: "\e90b";
}
.icon-arrow-left:before {
  content: "\e90c";
}
