@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?jrwmch');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?jrwmch#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?jrwmch') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?jrwmch') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?jrwmch##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-novapost {
  &:before {
    content: $icon-novapost; 
  }
}
.icon-viber {
  &:before {
    content: $icon-viber; 
  }
}
.icon-telegram {
  &:before {
    content: $icon-telegram; 
  }
}
.icon-insta {
  &:before {
    content: $icon-insta; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-gears {
  &:before {
    content: $icon-gears; 
  }
}
.icon-regular-handshake {
  &:before {
    content: $icon-regular-handshake; 
  }
}
.icon-support-outline {
  &:before {
    content: $icon-support-outline; 
  }
}
.icon-calendar-check {
  &:before {
    content: $icon-calendar-check; 
  }
}
.icon-star-broken-1 {
  &:before {
    content: $icon-star-broken-1; 
  }
}
.icon-star-broken-2 {
  &:before {
    content: $icon-star-broken-2; 
  }
}
.icon-check {
  &:before {
    content: $icon-check; 
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left; 
  }
}

