$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-novapost: unquote('"\\e900"');
$icon-viber: unquote('"\\e901"');
$icon-telegram: unquote('"\\e902"');
$icon-insta: unquote('"\\e903"');
$icon-facebook: unquote('"\\e904"');
$icon-gears: unquote('"\\e905"');
$icon-regular-handshake: unquote('"\\e906"');
$icon-support-outline: unquote('"\\e907"');
$icon-calendar-check: unquote('"\\e908"');
$icon-star-broken-1: unquote('"\\e909"');
$icon-star-broken-2: unquote('"\\e90a"');
$icon-check: unquote('"\\e90b"');
$icon-arrow-left: unquote('"\\e90c"');

